# AppLocation

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applocation/: HomeFragment.java  MainActivity.java  SobreFragment.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_sobre.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
